# Modern-UI-Metro-Charts-WPF

./: MetroChart.sln
MetroChart.WPF4Net/: MetroChart.WPF4Net.csproj
MetroChart.WPF4Net/ChartControls/: ChartArea.cs  ChartLegendItem.cs  ChartSeries.cs  ChartTitle.cs  Legend.cs  PiePieceLabel.cs  PlotterArea.cs  ResourceDictionaryCollection.cs
MetroChart.WPF4Net/Controls/: AutoSizeTextBlock.cs  ColumnSeriesPanel.cs  CustomWrapPanel.cs  EvenlyDistributedColumnsGrid.cs  EvenlyDistributedRowGrid.cs  FadingListView.cs  MinimalWidthTextBlock.cs  RowSeriesPanel.cs  StackedColumnsPanel.cs  UniformGridPanel.cs
MetroChart.WPF4Net/Converters/: BooleanToVisibilityConverter.cs  DoubleToGridLengthPercent.cs
MetroChart.WPF4Net/Core/: ChartBase.cs  ChartSeriesViewModel.cs  DataPoint.cs  DataPointGroup.cs  Extensions.cs  PieceBase.cs
MetroChart.WPF4Net/Core/BarChart/: BarPiece.cs  ClusteredBarChart.cs  StackedBar100Chart.cs  StackedBarChart.cs
MetroChart.WPF4Net/Core/ColumnChart/: ClusteredColumnChart.cs  ColumnPiece.cs  StackedColumn100Chart.cs  StackedColumnChart.cs
MetroChart.WPF4Net/Core/Doughnut/: DoughnutChart.cs
MetroChart.WPF4Net/Core/GaugeChart/: RadialGaugeChart.cs  RadialGaugePiece.cs
MetroChart.WPF4Net/Core/PieChart/: PieChart.cs  PiePiece.cs
Test.WPF4Net/: Test.WPF4Net.csproj
Test.WPF4Net/Controls/: BooleanToVisibilityConverter.cs  PortableHyperlinkButton.cs  PortablePopup.cs  StringToBrushConverter.cs  StringToDataTemplateConverter.cs
Test.WPF4Net/Themes/: Generic.xaml
Test.WPF4Net/ViewModel/: TestClass.cs  TestPageViewModel.cs
TestApplication.WPF4Net/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApplication.WPF4Net.csproj
TestApplication.WPF4Net/Skins/: MainSkin.xaml
TestApplication.WPF4Net/Themes/: Generic.xaml
(+1 files in other folders)
